kind: Service
apiVersion: v1
metadata:
  name: service-kibana-elastic-discovery
spec:
  selector:
    role: stack
  ports:
    - name: esearch
      protocol: TCP
      port: 9200  
      targetPort: 9200
    - name: kbana
      protocol: TCP
      port: 5601
      targetPort: 5601 
  