kind: Service
apiVersion: v1
metadata:
  name: "service-logstash"
spec:
  selector:
    app: "logstash"
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
      nodePort: 10080
  type: NodePort